#缩进我没仔细调，大家看了自己调一下。#正 面九九乘法
#[print('{}*{} = {:<3}'.format(j,i,j*i),end='\n'
#      if i==j else '') for i in range(1,10)for j in range(1,i+1)]


#打印九九乘法表方阵的上半部分
#method1
for i in range(1,10):
    print(' '*7*(i-1), end='') # 前置空格
    for j in range(i,10):
        product = i*j
        if product < 10:
            end = ' '
        else:
            end = ' '
        print(str(i)+'*'+str(j)+"="+str(i*j), end=end)
    print()
    
    #method 2
    for i in range(1,10):
        s = ""
        for j in range(i,10):
            s += '{}*{}={:<{}}'.format(i,j,i*j,2 if j<4 else 3)
        print('{:>66}'.format(s)) 
